/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

*{
  justify-content: center;
  /* margin-bottom: 5px; */
}
.box{
  display: flex;
  padding: 20px;
  justify-content: center;
  background-color: rgb(213, 222, 127);
}

.show{
  background-color: rgb(155, 200, 82);
  display: block;
  padding: 20px;
  border-radius: 10%;
}

.card{
  margin-left: 20px;
  background-color: rgb(130, 167, 72);
  border-radius: 10%;
}
.cardAdd{
  margin: 20px;
  
}

.cardUpdate{
  margin: 20px;
}
input{
  padding: 10px;
  margin-right: 5px
}
button{
  background: rgb(168, 204, 52);
  padding: 10px;
  margin: 5px;
  font-size: 17px;
}

.card .db {
  display: block;
  margin-top: 20px;
  margin-right: 20px;
  margin-left: 20px;
}
.card .all {
  margin-top: 20px;
  margin-right: 20px;
  margin-left: 20px;

}